# MvpCleanArchitecture

./: .travis.yml  README.md  sonar-project.properties
app/: build.gradle
app/src/androidTest/java/com/github/glomadrian/mpvcleanarchitecture/: ApplicationTest.java
app/src/androidTest/java/com/github/glomadrian/mvpcleanarchitecture/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/glomadrian/mpvcleanarchitecture/app/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MVPCleanArchitectureApplication.java
app/src/main/java/com/github/glomadrian/mpvcleanarchitecture/domain/: LogUtils.java
app/src/main/java/com/github/glomadrian/mpvcleanarchitecture/executor/: Interactor.java  InteractorExecutor.java  MainThreadExecutor.java  MainThreadExecutorImp.java  ThreadExecutor.java
app/src/main/java/com/github/glomadrian/mvpcleanarchitecture/app/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MVPCleanArchitectureApplication.java
app/src/main/java/com/github/glomadrian/mvpcleanarchitecture/domain/: LogUtils.java
app/src/main/java/com/github/glomadrian/mvpcleanarchitecture/executor/: Interactor.java  (+4 more)
app/src/main/res/drawable/: blue_circle.xml  line.xml
app/src/main/res/drawable-mdpi/: green_circle.xml  yellow_circle.xml
app/src/main/res/layout/: character_collection.xml  main.xml  model.xml  model_info.xml  model_info_activity.xml
app/src/main/res/layout-land/: main.xml  model_info.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+135 files in other folders)
