<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="V11-landscape"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/character_fragment"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        class="com.github.glomadrian.mvpcleanarchitecture.ui.fragment.CharacterListFragment" />

    <FrameLayout
        android:id="@+id/character_info_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/character_fragment">

        <ImageView
            android:src="@drawable/spider"
            android:layout_width="75dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal|top" />
    </FrameLayout>


</RelativeLayout>