<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_model"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="10dp"
        android:elevation="2dp"
        card_view:cardCornerRadius="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/model_image"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:layout_width="match_parent" />

            <RelativeLayout
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:background="@color/model_card_footer_background"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/model_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:textColor="@color/model_card_footer_text"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/model_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/model_card_footer_text"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:textSize="16dp" />
            </RelativeLayout>

        </RelativeLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>